<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
   <header class="cabecalho">
        <img class="cabecalho-imagem" src="logo colegio.png" alt="logo do colégio laranjeiras">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">Escola</li>
            <li class="cabecalho-lista-item">Estudante</li>
        </ul>
    </header> 
    <section class="escola">
        <div class="escola-div-conteudo">
            <h2 class="escola-titulo">Sobre a escola</h2>
            <p class="escola-texto-um">     O Colégio Estadual Laranjeiras do Sul, tem raízes históricas bem antigas, e é considerada a Primeira Escola Pública em Laranjeiras. No ano de 1916, foi descrita pelo professor Aluisio Maier como "A velha Escola".</p>
            <p class="escola-texto-dois">   Garantimos a segurança e o alto desempenho do seu filho, promovendo comunicação e união entre estudantes e professores.</p>
            
        </div>
        <img class="escola-imagem" src="college students-rafiki.png" alt="Alunos e educação.">
    </section>
    <section class="estudante">
    <h2 class="estudante-titulo">Quem são nossos estudantes?</h2>
    <div class="estudante-todos">
        <span></span>
    <div class="estudante-div">
        <img class="estudante-imagem" src="970442a2-2c67-4be9-b4a3-17d5dea6d5de.jfif" alt="foto do adryan">
        <h3 class="estudante-nome">Adryan</h3>
        <a href="https://github.com/gava69"><img class="estudante-icone" src="github.png" alt="icone github"></a>
        <a href="https://linkedin.com/gava69"><img class="estudante-icone" src="linkedin.png" alt="icone linkedin"></a>
        <a href="https://instagram.com/gava69"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
    </div>
    <div class="estudante-div">
        <img class="estudante-imagem" src="970442a2-2c67-4be9-b4a3-17d5dea6d5de.jfif" alt="foto do adryan">
        <h3 class="estudante-nome">Adryan</h3>
        <img class="estudante-icone" src="github.png" alt="icone github">
        <img class="estudante-icone" src="linkedin.png" alt="icone linkedin">
        <img class="estudante-icone" src="instagram.png" alt="icone instagram">
    </div>
    <div class="estudante-div">
        <img class="estudante-imagem" src="970442a2-2c67-4be9-b4a3-17d5dea6d5de.jfif" alt="foto do adryan">
        <h3 class="estudante-nome">Adryan</h3>
        <img class="estudante-icone" src="github.png" alt="icone github">
        <img class="estudante-icone" src="linkedin.png" alt="icone linkedin">
        <img class="estudante-icone" src="instagram.png" alt="icone instagram">
    </div>
    <span></span>
    <span></span>
    <div class="estudante-div">
        <img class="estudante-imagem" src="970442a2-2c67-4be9-b4a3-17d5dea6d5de.jfif" alt="foto do Adryan">
        <h3 class="estudante-nome">Adryan</h3>
        <img class="estudante-icone" src="github.png" alt="icone github">
        <img class="estudante-icone" src="linkedin.png" alt="icone linkedin">
        <img class="estudante-icone" src="instagram.png" alt="icone instagram">
    </div>
    <div class="estudante-div">
        <img class="estudante-imagem" src="970442a2-2c67-4be9-b4a3-17d5dea6d5de.jfif" alt="foto do adryan">
        <h3 class="estudante-nome">Adryan</h3>
        <img class="estudante-icone" src="github.png" alt="icone github">
        <img class="estudante-icone" src="linkedin.png" alt="icone linkedin">
        <img class="estudante-icone" src="instagram.png" alt="icone instagram">
    </div>
    <div class="estudante-div">
        <img class="estudante-imagem" src="970442a2-2c67-4be9-b4a3-17d5dea6d5de.jfif" alt="foto do adryan">
        <h3 class="estudante-nome">Adryan</h3>
        <img class="estudante-icone" src="github.png" alt="icone github">
        <img class="estudante-icone" src="linkedin.png" alt="icone linkedin">
        <img class="estudante-icone" src="instagram.png" alt="icone instagram">
    </div>
    </div>
    </section>
    <footer class="rodape">
        <img class="rodape-imagem" src="logo colegio.png" alt="logo do colégio">
    </footer>
</body>
</html>