*{
    margin: 0;
    padding: 0;
}

body{
    font-family: ‘Poppins’, sans-serif;
}

.cabecalho {
    background-color: #7D0A0A;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 24px 0;
}

.cabecalho-imagem{
    width: 8%;
}

.cabecalho-lista-item{
    display: inline-block;
    margin: 0 16px;
    font-size: 24px;
}

.escola-imagem{
    width: 30%;
}

.escola{
    background-image: linear-gradient(#7D0A0A,#DF826C);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px 0;
}

.escola-div-conteudo{
    width: 35%;
}
.escola-titulo{
    padding: 24px 0;
}

.estudante-imagem{
    width: 120px;
}

.estudante-icone{
    width: 24px;
}

.estudante-div{
    text-align: center;
}

.estudante-titulo{
    text-align: center;
    padding: 50px 0;
}

.estudante-todos{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
}

 .rodape{
    background-color: #E6BAA3;
    text-align: center;
 }

 .rodape-imagem{
    height: 60px;
    padding: 12px 0;
 }